version: '3.1'

services:
  cetonio:
    image: voko/cetonio
    build: .
    # restart: always
    ports:
      - 8080:8080
    environment:
      http_app_scheme: http
      http_app_host: example.com
      http_app_port: 8080
      http_cit_url: http://localhost:9090/citajhoj
      http_ana_url: http://localhost:8081/
      http_rng_url: http://localhost:8787/
      mail_from: <retadreso de redaktilo>
      mail_addr: <retadreso de redaktoservo>
      mail_smtp: <retadreso de poŝtservo>
      mail_security: starttls
      mail_user: <uzanto de sendanta poŝtfako>
      mail_pw: <pasvorto de sendanta poŝtfako>
      # auth: unu el plain, login, none, default
      mail_auth: login 
      ajax_secret: <iom longa arbitra_signaro>
      client_id: <google_client_id>.apps.googleusercontent.com
      client_secret: <google_client_secret>
      revodb_zip: http://retavortaro.de/tgz/revosql-inx_~w.zip

  # servo por citaĵo-serĉo
  cikado:
    image: voko/cikado
    build: https://github.com/revuloj/voko-cikado.git
    #restart: always
    ports:
      - 9090:9090      

  # servo por vortanalizo
  akrido:
    image: voko/akrido
    build: https://github.com/revuloj/voko-akrido.git
    # restart: always
    ports:
      - 8081:8081

  # servo por sintakskontrolo per RelaxNG (Jing)
  grilo:
    image: voko/grilo
    build: https://github.com/revuloj/voko-grilo.git
    ports:
      - 8787:8787

#  retpoŝtservilo, necesas nur se pluraj uzantoj uzas la redaktilon samtempe
#  heliko:
#    image: voko/heliko
#    build: ./heliko


  


